# Projects

./: README.md
IoT/IoT-Project-Code/AndroidApp/app/: build.gradle
IoT/IoT-Project-Code/AndroidApp/app/src/androidTest/java/se/su/iot/androidapp/: ExampleInstrumentedTest.java
IoT/IoT-Project-Code/AndroidApp/app/src/main/: AndroidManifest.xml
IoT/IoT-Project-Code/AndroidApp/app/src/main/java/se/su/iot/androidapp/: Carriage.java  Location.java  MainActivity.java  Platform.java  PlatformActivity.java  PlatformView.java  Sensor.java  Train.java  TrainView.java
IoT/IoT-Project-Code/AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_platform.xml
IoT/IoT-Project-Code/AndroidApp/app/src/main/res/values/: dimension.xml  strings.xml
IoT/IoT-Project-Code/AndroidApp/app/src/test/java/se/su/iot/androidapp/: ExampleUnitTest.java
IoT/IoT-Project-Code/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
IoT/IoT-Project-Code/EdgeController/: edge-controller.py
IoT/IoT-Project-Code/PhpCloud/: database.sql
IoT/IoT-Project-Code/PhpCloud/public/: bootloader.php  index.php
IoT/IoT-Project-Code/SensorScript/: Sensorjb copy.py  Sensorjb.py  sensor.py
IoT/IoT-Project-Code/labs/Lab1/: ListDevices.py  ListSensors.py  ReadTemp.py  TurnOnAndOff.py  file transfer.txt  output 1.json  output 2.json  turnOff.py  turnOn.py
IoT/IoT-Project-Code/labs/Lab2/: listdevices.py  listsensorandvalues.py  listtemp.py  output1.json  output2.json  turnoffdevice.py  turnondevice.py
IoT/IoT-Project-Code/labs/Lab3/: mqtt-template-lab3.py
(+15 files in other folders)
